/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <150>; };

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <1 2>;
            layers = <4>;
        };

        Play,Pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <3 4>;
            layers = <4>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <30 31>;
            layers = <2>;
        };

        cd {
            bindings = <&cd>;
            key-positions = <27 28>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 17>;
            layers = <1>;
        };

        pg_dn {
            bindings = <&kp PG_DN>;
            key-positions = <28 27>;
            layers = <1>;
        };

        pg_up {
            bindings = <&kp PG_UP>;
            key-positions = <26 25>;
            layers = <1>;
        };

        hyper {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <12 13>;
            layers = <0>;
        };
    };

    macros {
        cd: cd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp D>;
            label = "CD";
        };

        caps_layer: caps_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 5 &kp CAPSLOCK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 5 &kp CAPSLOCK>;

            label = "CAPS_LAYER";
        };
    };

    behaviors {
        td_s: td_s {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_S";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&kt LEFT_SHIFT>;
        };

        td_c: td_c {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_C";
            #binding-cells = <0>;
            bindings = <&sk LEFT_CONTROL>, <&kt LEFT_CONTROL>;
        };

        td_a: td_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_A";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT>, <&kt LEFT_ALT>;
        };

        td_g: td_g {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_G";
            #binding-cells = <0>;
            bindings = <&sk LEFT_GUI>, <&kt LEFT_GUI>;
        };

        ht_caps: ht_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_CAPS";
            bindings = <&caps_layer>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&ht_caps 0 TAB       &kp Q  &kp W  &kp E     &kp R                &kp T           &kp Y        &kp U      &kp I               &kp O    &kp P     &kp BSPC
&mt CAPSLOCK ESCAPE  &kp A  &kp S  &kp D     &kp F                &kp G           &kp H        &kp J      &kp K               &kp L    &kp SEMI  &kp SQT
&kp LSHFT            &kp Z  &kp X  &kp C     &kp V                &kp B           &kp N        &kp M      &kp COMMA           &kp DOT  &kp FSLH  &kp ENTER
                                   &kp LGUI  &mt LCTRL BACKSPACE  &lt 1 RETURN    &lt 2 SPACE  &lt 3 TAB  &mt RALT BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &kp N1    &kp N2  &kp N3    &kp N4     &kp N5       &kp N6        &kp N7  &kp N8  &kp N9  &kp N0      &trans
&trans  &td_g     &td_a   &td_c     &td_s      &kp TAB      &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp PLUS    &kp MINUS
&trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp SPACE    &kp SLASH     &kp N1  &kp N2  &kp N3  &kp PERIOD  &trans
                          &trans    &trans     &trans       &trans        &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TILDE  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp DOT           &kp AMPERSAND  &kp SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &trans
&trans     &kp EXCLAMATION   &kp MINUS      &kp PLUS          &kp EQUAL          &kp POUND         &kp PIPE       &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&trans     &kp CARET         &kp FSLH       &kp ASTERISK      &kp BSLH           &kp UNDERSCORE    &kp GRAVE      &kp DOLLAR     &kp LBRC              &kp RBRC               &kp AT_SIGN   &trans
                                            &trans            &trans             &trans            &trans         &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp CAPSLOCK  &kp F1    &kp F2   &kp F3    &kp F4     &kp F5           &kp F6     &kp F7      &kp F8    &kp F9   &kp F10             &kp DEL
&trans        &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT  &kp PAGE_UP      &kp PG_UP  &kp LEFT    &kp DOWN  &kp UP   &kp RIGHT           &trans
&trans        &kp F11   &kp F12  &trans    &trans     &kp PAGE_DOWN    &kp PG_DN  &kp INSERT  &kp HOME  &kp END  &kp K_CONTEXT_MENU  &trans
                                 &trans    &trans     &kp LEFT_ALT     &trans     &trans      &trans
            >;

            label = "Adjust";
        };

        symbol_layer {
            bindings = <
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_NEXT  &trans    &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &trans      &bt BT_CLR
&trans  &trans             &trans           &trans          &trans      &trans    &trans  &trans                &trans                &trans      &trans      &trans
&trans  &trans             &trans           &trans          &trans      &trans    &trans  &trans                &trans                &bt BT_PRV  &bt BT_NXT  &trans
                                            &trans          &trans      &trans    &trans  &trans                &trans
            >;

            label = "Symbol";
        };

        caps_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3          &kp N4  &kp N5    &kp LBKT        &kp RBKT  &kp MINUS  &kp EQUAL  &trans  &kp LSHFT
&trans  &kp N0  &kp N9  &kp N8          &kp N7  &kp N6    &kp LEFT        &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&trans  &kp Z   &kp X   &kp C           &kp V   &kp B     &trans          &trans    &trans     &trans     &trans  &kp RSHFT
                        &kp LEFT_SHIFT  &trans  &trans    &kp LEFT_SHIFT  &trans    &trans
            >;

            label = "Caps";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Symbol {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
